\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Gestion des processus},
	pdftitle={Gestion des périphériques},
	pdfkeywords={Systèmes d'exploitation, périphériques, POSIX}
    }

    \input {annee}
    \title {Gestion des périphériques}

\begin {document}

\input {licence}
\input {sl3-dev}

\end {document}
